* {
  padding: 0;
  margin: 0;
}
/* font-family: 'Shrikhand', sans-serif; */


body {
  /* ohmyfood */
  font-family: "Roboto", sans-serif;
  color: black;
  /* width: 375px; */
}

.center {
  display: block;
  margin: auto;
  width: 50%;
}

header {
  min-width: 375px;
  /* background-color: red; */
  position: relative;
}

.fa-long-arrow-left{  
  position: absolute;
  margin-left: 20px;
  margin-top: 9px;
  /* border: 4px solid black; */
  color: black;
}

.location {
  width: 50%;
  background-color: #eaeaea;
  color: #353535;
  font-size: 1rem;
  width: 375px;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  margin: 10px;
}

.btn {
  margin: 50px;
  background-image: linear-gradient(180deg, #e270db, #A05ADC);
  /* background-color: ; */
  border-radius: 30px;
  text-align: center;
  padding: 20px 0;
}

.btn:hover{
  /* background-image:  */
  transition: transform 300ms ease-in-out;
  transform: linear-gradient(180deg, #A05ADC, #e270db);
}

a{
  text-decoration: none;
  color: white;
}

.reserve{
  margin-top: 50px;
}

.intro{
  text-align: center;
  margin: auto;
  color: #4D4D4D;
}

p{
  margin-top: 20px;
  font-size: 1.2rem;
}

.reserve{
  text-align: center;
}

.ftn{
  margin-top: 100px;
  padding-left: 10px;
}

fa-mobile{
  font-size: 3rem;
}

.one-two-three{
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.bullet{
  background-color: #A05ADC;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  margin-top: 10px;
  color: white;
  z-index: 1000;
}

.line{
  display: flex;
  justify-content: center;
  align-items: center;
}

.restaurant{
  display: flex;
  align-items: center;
  background-color: #F6F6F6;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  width: 100%;
  margin-top: 10px;
  height: 50px;
  padding-left: 10px;
  border-radius: 10%;
}

restaurant::before{
  content: "";
  margin-left: 100px;
}

.fa-store{
  color: #A05ADC;
}

.restaurants{
  background-color: #F6F6F6;
  margin-top: 50px;
}

.resto{
  margin-left: 0px;
  padding-top: 50px;
}

.card{
  border-radius: 15px;
  /* max-width: 25%; */
  max-height: 340px;
  position: relative;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  background-color: white;
}

.card img{
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  max-height: 300px;
  height: 200px;
}

.new{
  display: inline-block;
  position: absolute;
  top: 2%;
  right:2%;
  /* margin:  290px; */
  color: #139273;
  background-color: #99E2D0;
}

.subtitle{
  position:relative;
  width: 300px;
}
.subtitle a{
  color: black;
  font-weight: 800;
  margin-top: -16px;
}

.faubourg{
  font-size: 16px;
  margin-top: -0px;
  margin-bottom: 8px;
}

.fa-heart{
  position: absolute;
}

.heart{
  position:absolute;
  right: -1rem;
  top: 0rem;
  font-size: 2rem;
}

.full-heart{
  color: transparent;
  background-image: linear-gradient(180deg, #A05ADC, #e270db);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
}

.full-heart:hover{
  opacity: 1;
}

footer{
  margin-top: 100px;
  background-color: #353535;
  color: white;
  padding-left: 20px;
}

ul li{
  list-style-type: none;
}

.logo{
  font-family: Shrikhand, sans-serif;
  font-size: 20px;
}

/* desktop version */
@media (min-width: 1439px) {
  body {
    width: 1440px;
  }

  .center{
    width: 16%;
  }
  .location {
    width: 1440px;
  }

  .btn{
    width: 215px;
    margin: auto;
  }

  .reserve{
    margin-bottom: 30px;
  }

  .intro{
    margin-bottom: 30px;
  }

  .ftn{
    margin-left: 16%;
  }

  .one-two-three{
    display: flex;
    flex-direction: row;
    margin-left: 16%;
  }

  .resto{
    margin-left: 16%; 
    margin-bottom: 16%;

  }

  .card{
    width: 500%;
  }
  .restaurants{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 16%  ;
  }
  .carton{
    flex-direction: column;
    margin-top: 50%;
  }

}